# exceptions

./: pom.xml
src/main/java/: Assertion.java  CheckDividing.java  CreatingClass.java  DivideByZero.java  DividingException.java
src/main/java/com/intership/task/exceptionstask/: Assertion.java  CheckDividing.java  CreatingClass.java  DivideByZero.java  DividingException.java
src/test/java/: TestOurClasses.java
src/test/java/com/intership/task/exceptionstask/: TestOurClasses.java
